#BaseAdmin
global.base_admin=admin
#BasePasswd
global.base_admin_password=qweQWE123

########### PS//u00e7//u00b3//u00bb//u00e7//u00bb//u009f//u00e6//u008e//u00a5//u00e5//u008f//u00a3//u00e9//u0085//u008d//u00e7//u00bd//u00ae//u00e4//u00bf//u00a1//u00e6//u0081//u00af ###########
geely.intf.conf.path=conf/intf.conf.xml

#welfare.login.url=http://10.200.103.153:8080/WelfareMall/mall/loginForJdd.do
welfare.login.url=http://10.86.93.141:8990/WelfareMall/mall/loginForJdd.do

#jdd.callback.hosts=10.200.103.50:8080/interface/callbackVerify
jdd.callback.hosts=10.86.93.142:8081/interface/callbackVerify