jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url= jdbc:oracle:thin:@10.86.93.142:1521:EBwelfare
#jdbc.url= jdbc:oracle:thin:@10.86.88.137:1521:HR91UAT
#jdbc.url= jdbc:oracle:thin:@10.86.70.52:1521:HRPORTAL
jdbc.username=ehrjdd
jdbc.password=ehrjdd




jdbc2.driver=oracle.jdbc.driver.OracleDriver
jdbc2.url= jdbc:oracle:thin:@10.200.102.158:1521:orcl
jdbc2.username=MC_DEV
jdbc2.password=MC_DEV






#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=
#最大空闲数，数据库连接的最大空闲时间
redis.maxIdle=300
#连接池的最大数据库连接数
redis.maxActive=600
#最大建立连接等待时间
redis.maxWait=1000

redis.testOnBorrow=true
