# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=DEBUG,stdout,dailyFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


###########DailyRollingFileAppender
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.File=${catalina.home}/logs/jdd.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.Encoding=GBK
## Pattern to output: date priority [category] - message
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j for ibatis
log4j.logger.org.mybatis.example=DEBUG
log4j.logger.org.mybatis.example.BlogMapper=TRACE
log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE  